Repository: asuna-mt/minetest_tt_base
Catalog: locale/*_*.*.po
Languages: de, ru

source: Extended Tooltips: Base
de: Erweiterte Tooltips: Basis

source: Adds generic tooltip extensions to items
de: Fügt generische Tooltip-Erweiterungen zu Gegenständen hinzu

source: Digs @1 blocks
de: Gräbt „@1“-Blöcke
ru: Добывает @1 блоки

source: Minimum dig time: @1s
de: Minimale Grabezeit: @1s
ru: Минимальный интервал добычи: @1с

source: Digs @1 blocks instantly
de: Gräbt „@1“-Blöcke sofort
ru: Добывает @1 блоки мгновенно

source: Damage: @1
de: Schaden: @1
ru: Урон: @1

source: Healing: @1
de: Heilung: @1
ru: Исцеление: @1

source: Damage (@1): @2
de: Schaden (@1): @2
ru: Урон (@1): @2

source: Healing (@1): @2
de: Heilung (@1): @2
ru: Исцеление (@1): @2

source: Full punch interval: @1s
de: Zeit zum Ausholen: @1s
ru: Интервал полного удара: @1 с

source: Food item
de: Lebensmittel
ru: Еда

source: +@1 food point
de: +@1 Nahrungspunkt

source: +@1 food points
de: +@1 Nahrungspunkte

source: Contact damage: @1 per second
de: Kontaktschaden: @1 pro Sekunde
ru: Урон при контакте: @1 в секунду

source: Contact healing: @1 per second
de: Kontaktheilung: @1 pro Sekunde
ru: Исцеление при контакте: @1 в секунду

source: Drowning damage: @1
de: Ertrinkensschaden: @1
ru: Урон при падении: @1

source: Fall damage: +@1%
de: Fallschaden: +@1%
ru: Урон при падении: +@1%

source: No fall damage
de: Kein Fallschaden
ru: Нет урона при падении

source: Fall damage: @1%
de: Fallschaden: @1%
ru: Урон при падении: @1%

source: No jumping
de: Kein Springen
ru: Нельзя прыгать

source: No swimming upwards or downwards
de: Kein nach oben oder unten schwimmen

source: No swimming upwards
de: Kein nach oben schwimmen
ru: Нельзя плыть вверх

source: No swimming downwards
de: Kein nach unten schwimmen

source: No rising or sinking
de: Kein Aufsteigen oder Sinken

source: No rising
de: Kein Aufsteigen
ru: Нельзя подниматься

source: No sinking
de: Kein Sinken

source: Climbable (only horizontally)
de: Erkletterbar (nur horizontal)

source: Climbable (only downwards)
de: Erkletterbar (nur nach unten)
ru: Можно спускаться

source: Climbable (only upwards)
de: Erkletterbar (nur nach oben)

source: Climbable
de: Erkletterbar
ru: Можно карабкаться

source: Slippery
de: Rutschig
ru: Скользкость

source: Bouncy (@1%)
de: Sprunghaft (@1%)
ru: Упругость (@1%)

source: Luminance: @1
de: Lichtstärke: @1
ru: Свечение: @1
